<!DOCTYPE html>
<html>
  <head>
    <title>Deadlines</title>
    <link href="dashboard-stylesheet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
 </head>
  <body>
      <main>
        <header>
          <h1>Good Morning, James</h1>
          <p>It is <span class="datetime">11:00 AM</span></p>
          <p>On <span class="datetime">Monday</span> the <span class="datetime">25th July</span></p>
        </header>
        <div class="c">
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
          <div class="box">?</div>
        </div>
      </main>












      <aside>
        <h2>Your Deadlines</h2>
        <div id="deadline-container">
          <div class="deadline" style="background-color: #C6D4FF">
            <h3>INSE</h3>
            <p>Final Report and Application</p>
            <p>Friday, 28/04/17</p>
          </div>
          <div class="deadline">
            <h3>INSE</h3>
            <p>Final Report and Application</p>
            <p>Friday, 28/04/17</p>
          </div>
          <div class="deadline" style="background-color: #C6D4FF">
            <h3>INSE</h3>
            <p>Final Report and Application</p>
            <p>Friday, 28/04/17</p>
          </div>
          <div class="deadline">
            <h3>INSE</h3>
            <p>Final Report and Application</p>
            <p>Friday, 28/04/17</p>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
